[defaults]
#inventory      = inventory
#forks          = 5
host_key_checking = False
retry_files_enabled = no
action_plugins = ./action_plugins
callback_plugins = ./callback_plugins
filter_plugins = ./filter_plugins
# stdout_callback = assertive
#show_custom_stats = yes

# [assertive]
# results = testresult.yml

[paramiko_connection]
record_host_keys=False

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking="no"

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1